PORT = 3000

DB_URL = mongodb+srv://manucchaso:7GQbk1g7OkzP8TF6@cluster0.rzdft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL = manuc.chaso@gmail.com
EMAIL_PASS = rqhp zxbm ftux raub 